#Verbose output
-v

#Ignore Errors
-i

#Use Archive
--download-archive /config/archive.txt

#Specify output format
-o '/videos/%(uploader)s/%(title)s (%(id)s)/%(title)s (%(id)s).%(ext)s'

#Rate Limit
--limit-rate 4M

#Get all metadata and embed
--write-description
--write-info-json
--write-annotations
--write-all-thumbnails
--write-sub
--add-metadata

# Do not contact the youtube-dl server for debugging
--no-call-home

# Download best video and audio quality
-f 'bestvideo+bestaudio'